<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Movie Ranking</title>
  </head>
  <body>
    <h1>James Morley's Favourite Movies.</h1>
    <h2>My top 3 movies of all time</h2>
    <hr />
    <h3>Lawless</h3>
    <p>
      Starring Tom Hardy and Shia LeBouf. A true story about the prohibition in
      America in the 1900's<br />
      Great story from start to finish
    </p>
    <h3>Rogue One: A Star Wars Story</h3>
    <p>You just need to watch it, no questions asked.</p>
    <h3>Avengers: End Game</h3>
    <p>I'm not crying, you're crying.</p>
  </body>
</html>
